# dynamic-datasource-sharding

./: README.md  pom.xml
src/main/java/com/yyl/: DatasourceApplication.java
src/main/java/com/yyl/controller/: TestController.java
src/main/java/com/yyl/dynamicds/: DataSourcePropertyConverter.java  DynamicController.java  DynamicDataSourceAutoConfiguration.java  DynamicDatasourceUtil.java  DynamicRoutingDataSource.java  DyncmicDatasourceMonitor.java  JdbcDataSourceProvider.java  LHikariDataSourceCreator.java  SysTenantDb.java  SysTenantDbUtil.java
src/main/java/com/yyl/entity/: TraceLabel.java
src/main/java/com/yyl/exception/: BusinessException.java
src/main/java/com/yyl/mapper/: TraceLabelMapper.java
src/main/java/com/yyl/sharding/: LHikariDataSourcePoolMetaData.java  ShardingLHikariDataSourceCreator.java  ShardingSphereConfiguration.java  SpringBootPropertiesConfiguration.java  TraceLabelComplexKeysShardingAlgorithm.java
src/main/resources/: application.yml
src/main/resources/mapper/: TraceLabelMapper.xml
